/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222; /* Темный фон */
    color: #fff;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

header {
    background-color: #333; /* Темный цвет для шапки */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

section {
    padding: 40px 0;
}

h2 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.category {
    display: flex;
    margin-bottom: 40px;
    background-color: #333; /* Темный фон для категорий */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.category img {
    width: 40%;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.category-info {
    flex: 1;
}

.category-info h3 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}

.category-info p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ccc; /* Серый текст */
    margin-bottom: 20px;
}

.category-info a {
    display: inline-block;
    background-color: #4CAF50; /* Зеленая кнопка */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.category-info a:hover {
    background-color: #45a049; /* Темнее зеленая при наведении */
}

footer {
    background-color: #333; /* Темный фон подвала */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}
