<!-- index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-магазин товаров для дома</title>
    <link rel="stylesheet" href="экзамен.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Онлайн-магазин товаров для дома</h1>
            <nav>
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#categories">Категории товаров</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Добро пожаловать в наш магазин!</h2>
            <p>Мы предлагаем широкий ассортимент качественных товаров для вашего дома по доступным ценам.</p>
        </div>
    </section>

    <section id="categories">
        <div class="container">
            <h2>Категории товаров</h2>

            <div class="category">
                <img src="кцухня.png" alt="Кухонные товары">
                <div class="category-info">
                    <h3>Кухонные товары</h3>
                    <p>Широкий выбор кухонной утвари, посуды и аксессуаров для вашей кухни.</p>
                    <a href="#">Посмотреть товары</a>
                </div>
            </div>

            <div class="category">
                <img src="гостинная.png" alt="Товары для гостиной">
                <div class="category-info">
                    <h3>Товары для гостиной</h3>
                    <p>Мебель, декор и освещение для создания уюта в вашей гостиной.</p>
                    <a href="#">Посмотреть товары</a>
                </div>
            </div>

            <div class="category">
                <img src="спальняя.png" alt="Товары для спальни">
                <div class="category-info">
                    <h3>Товары для спальни</h3>
                    <p>Кровати, матрасы, текстиль и аксессуары для вашей спальни.</p>
                    <a href="#">Посмотреть товары</a>
                </div>
            </div>

        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>О нас</h2>
            <p>Магазин "Домашний комфорт" предлагает широкий ассортимент товаров для дома, сочетающих в себе качество и стиль.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Контакты</h2>
            <p>Адрес: ул. Примерная, 20, г. Домашний</p>
            <p>Телефон: +7 (XXX) XXX-XX-XX</p>
            <p>Email: info@domashniykomfort.ru</p>
        </div>
    </sectio
